<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminLoginController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="68.0" prefWidth="332.0" style="-fx-background-color: #000000;" text="GÖZETİM MUAYENE VE EĞİTİM HİZMETLERİ" textFill="#dacfcf">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="75.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../AdminImage.png" />
         </image>
      </ImageView>
      <Button layoutX="153.0" layoutY="155.0" mnemonicParsing="false" onAction="#adminOlarakGirisYapButtonPushed" text="Admin Girişi Yap">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="184.0" mnemonicParsing="false" onAction="#geriButtonPushed" prefHeight="26.0" prefWidth="33.0" text="Geri">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <PasswordField fx:id="adminSifrePasswordField" layoutX="101.0" layoutY="111.0" promptText="Sifre" />
      <Label fx:id="errorLabel" layoutX="101.0" layoutY="137.0" prefHeight="18.0" prefWidth="158.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
