<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CalisanBilgileriController">
   <children>
      <Button layoutX="14.0" layoutY="432.0" mnemonicParsing="false" onAction="#geriButtonPushed" text="Geri">
         <font>
            <Font size="11.0" />
         </font></Button>
      <VBox layoutX="47.0" layoutY="96.0" prefHeight="330.0" prefWidth="515.0" spacing="15.0">
         <children>
            <TableView fx:id="calisanTableView" prefHeight="280.0" prefWidth="515.0">
              <columns>
                  <TableColumn fx:id="calisanIDTableColumn" prefWidth="27.99993896484375" text="ID" />
                <TableColumn fx:id="calisanAdiTableColumn" onEditCommit="#updateCalisanAdiCellEvent" prefWidth="146.39997100830078" text="Ad" />
                <TableColumn fx:id="calisanSoyadiTableColumn" onEditCommit="#updateCalisanSoyadiCellEvent" prefWidth="115.20001220703125" text="Soyad" />
                  <TableColumn fx:id="calisanLevelTableColumn" onEditCommit="#updateCalisanLevelCellEvent" prefWidth="107.20001220703125" text="Level" />
                  <TableColumn fx:id="calisanSertifikaTarihiTableColumn" onEditCommit="#updateCalisanSertifikaTarihi" prefWidth="116.00001831054692" text="Sertifika Bitiş Süresi" />
              </columns>
            </TableView>
            <HBox prefHeight="25.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <TextField fx:id="adTextField" prefWidth="140.0" promptText="Ad" />
                  <TextField fx:id="soyadTextField" prefHeight="26.0" prefWidth="100.0" promptText="Soyad" />
                  <TextField fx:id="levelTextField" prefHeight="26.0" prefWidth="100.0" promptText="Level" />
                  <DatePicker fx:id="sertifikaTarihiDatePicker" prefHeight="26.0" prefWidth="140.0" promptText="Sertifika Bitiş Tarihi" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="515.0" spacing="249.0">
               <children>
                  <PasswordField fx:id="sifrePasswordField" prefHeight="26.0" prefWidth="133.0" promptText="Şifre" />
                  <PasswordField fx:id="sifreOnayıPasswordField" prefHeight="26.0" prefWidth="134.0" promptText="Şifreyi Onayla" />
               </children>
            </HBox>
            <ToolBar prefHeight="30.0" prefWidth="515.0">
               <items>
                  <HBox prefHeight="26.0" prefWidth="386.0">
                     <children>
                        <Button minWidth="125.0" mnemonicParsing="false" onAction="#calisanSilButtonPushed" prefHeight="26.0" prefWidth="123.0" text="Seçilen Çalışanı Sil" />
                     </children>
                  </HBox>
                  <Button minWidth="125.0" mnemonicParsing="false" onAction="#calisanEkleButtonPushed" text="Yeni Çalışan Ekle" />
               </items>
            </ToolBar>
         </children>
      </VBox>
      <Label alignment="CENTER" prefHeight="68.0" prefWidth="620.0" style="-fx-background-color: #000000;" text="GÖZETİM MUAYENE VE  EĞİTİM HİZMETLERİ" textFill="#dacfcf">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
